services:
  - type: web
    name: hyphenator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:10000 server:app
    envVars:
      - key: FLASK_ENV
        value: production
    staticPublishPath: static
    plan: free
